CREATE newdemo 0
OPEN newdemo 0
STORE 10000 0 Name-of-10000 Instructor-of-10000
STORE 10001 0 Name-of-10001 Instructor-of-10001
STORE 10002 0 Name-of-10002 Instructor-of-10002
SEARCH 10000 0 Name-of-10000 Instructor-of-10000
SEARCH 10000 0 Name-of-10000 Instructor-of-10000
SEARCH 90000 1
UPDATE 10001 0 Updated-Name-of-10000 Updated-Instructor-of-10000
SEARCH 10001 0 Updated-Name-of-10000 Updated-Instructor-of-10000
CLOSE 0
OPEN newdemo 0
STORE 10003 0 Name-of-10003 Instructor-of-10003
DELETE 10002 0
UNDELETE 10002 0
CLOSE 0
OPEN newdemo 0
DELETE 10004 1
SEARCH 10003 0 Name-of-10003 Instructor-of-10003
SEARCH 10000 0 Name-of-10000 Instructor-of-10000
SEARCH 10001 0 Updated-Name-of-10000 Updated-Instructor-of-10000
SEARCH 90000 1
CLOSE 0
